[Desktop Entry]
Type=Service
Icon=office-chart-area-focus-peak-node
Exec=kcmshell5 kcm_whoopsie

X-KDE-Library=kcm_whoopsie
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=applications
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=kcm-whoopsie
X-KDE-Keywords=privacy,diagnostic,crash,report,canonical,metric,whoopsie
X-KDE-Keywords[bs]=privatnost,dijagnostika,padovi,izvještaj,canonical,metrika,whoopsie
X-KDE-Keywords[ca]=privacitat,diagnòstic,fallada,informe,canonical,mètrica,whoopsie
X-KDE-Keywords[ca@valencia]=privacitat,diagnòstic,fallada,informe,canonical,mètrica,whoopsie
X-KDE-Keywords[de]=Privatsphäre,Diagnose,Absturz,Report,Canonical,Metrisch,Hoppla,whoopsie,Metrik,Crash
X-KDE-Keywords[el]=ιδωτικό απόρρητο,διαγνωστικό,συντριβή,αναφορά,canonical,μέτρηση,whoopsie
X-KDE-Keywords[en_GB]=privacy,diagnostic,crash,report,canonical,metric,whoopsie
X-KDE-Keywords[es]=privacidad,diagnóstico,cuelgue,informe,canonical,métrica,whoopsie
X-KDE-Keywords[et]=privaatsus,diagnostika,krahh,aruanne,veateade,canonical,uups
X-KDE-Keywords[eu]=pribatutasuna,diagnostikoa,kraskatzea,jakinaraztea,canonical,metrika,whoopsie
X-KDE-Keywords[fi]=privacy,diagnostic,crash,report,canonical,metric,whoopsie,yksityisyys,tilastot,diagnostiikka,kaatuminen
X-KDE-Keywords[fr]=confidentialité, diagnostic, plantage, rapport, canonical, mesure, oups
X-KDE-Keywords[gl]=privacidade,diagnóstico,quebra,informar,canonical,métrico,whoopsie
X-KDE-Keywords[hi]=privacy,diagnostic,crash,report,canonical,metric,whoopsie
X-KDE-Keywords[hr]=privatnost,dijagnostika,rušenje,prijavi,canonical,mjere,whoopsie
X-KDE-Keywords[hu]=adatvédelem,diagnosztika,hiba,összeomlás,jelentés,canonical,metrika,whoopsie
X-KDE-Keywords[id]=privasi,diagnostik,mogok,laporan,canonical,metrik,whoopsie
X-KDE-Keywords[it]=privacy,riservatezza,diagnostica,crash,rapporto,canonical,metrica,whoopsie
X-KDE-Keywords[ko]=privacy,diagnostic,crash,report,canonical,metric,whoopsie,진단,충돌,오류,보고
X-KDE-Keywords[lt]=privatumas,diagnostika,strigtis,ataskaita,pranešimas,pranesimas,canonical,metrika,whoopsie
X-KDE-Keywords[ms]=kerahsiaan,diagnostik,kerosakan,laporan,canonical,metrik,whoopsie
X-KDE-Keywords[nl]=privacy,diagnostiek,crash,rapport,canoniek,metrisch,whoopsie
X-KDE-Keywords[nn]=personvern,diagnostikk,krasj,rapport,canonical,måling,whoopsie
X-KDE-Keywords[oc]=vida privada,diagnostic,incident,rapòrt,canonical,mesura,whoopsie
X-KDE-Keywords[pa]=ਪਰਾਈਵੇਸੀ,ਪਰਦੇਦਾਰੀ,ਕਰੈਸ਼,ਰਿਪੋਰਟ,ਮੈਟਰਿਕਸ,ਕਨੋਨੀਕਲ
X-KDE-Keywords[pl]=prywatność,diagnostyka,awaria,zgłoszenie,canonical,statystyka,whoopsie
X-KDE-Keywords[pt]=privacidade,diagnóstico,crash,relatório,canonical,metric, whoopsie
X-KDE-Keywords[pt_BR]=privacidade,diagnóstico,falha,relatório,canonical,métrica,whoopsie
X-KDE-Keywords[ru]=privacy,diagnostic,crash,report,canonical,metric,whoopsie,приватность,конфиденциальность,диагностика,сбой,отчёт,Canonical,метрика
X-KDE-Keywords[sk]=súkromie,diagnostika,pád,oznámenie,canonical,metrika,whoopsie
X-KDE-Keywords[sl]=privacy,diagnostic,crash,report,canonical,metric,whoopsie,zasebnost,diagnostika,sesutje,poročilo,merjenje
X-KDE-Keywords[sv]=integritet,diagnostik,krasch,rapport,canonical,mätetal,whoopsie
X-KDE-Keywords[tr]=gizlilik,tanılama,çökme,rapor,canonical,metrik,whoopsie
X-KDE-Keywords[uk]=privacy,diagnostic,crash,report,canonical,metric,whoopsie,конфіденційність,діагностика,аварія,звіт,канонікал,метрика,упсі
X-KDE-Keywords[uz]=maxfiylik, tashxis, buzilish, xabar,canonical,metrik,whoopsie
X-KDE-Keywords[x-test]=xxprivacyxx,xxdiagnosticxx,xxcrashxx,xxreportxx,xxcanonicalxx,xxmetricxx,xxwhoopsiexx
X-KDE-Keywords[zh_CN]=privacy,diagnostic,crash,report,canonical,metric,whoopsie,隐私,诊断,崩溃,回报,规范,指标
X-KDE-Keywords[zh_TW]=privacy,diagnostic,crash,report,canonical,metric,whoopsie
Categories=Qt;KDE;X-KDE-settings-looknfeel;

Name=Diagnostics
Name[bs]=Dijagnostika
Name[ca]=Diagnòstics
Name[ca@valencia]=Diagnòstics
Name[cs]=Diagnostika
Name[de]=Fehlerdiagnose
Name[el]=Διαγνωστικά
Name[en_GB]=Diagnostics
Name[es]=Diagnósticos
Name[et]=Diagnostika
Name[eu]=Diagnostikoa
Name[fi]=Tilastot
Name[fr]=Diagnostics
Name[gd]=Diagnosachd
Name[gl]=Diagnósticos
Name[hi]=निदान
Name[hr]=Dijagnostika
Name[hu]=Diagnosztika
Name[hy]=Դիագնոստիկա
Name[id]=Diagnostik
Name[it]=Diagnostica
Name[km]=ការ​ពិនិត្យ​មើល
Name[ko]=진단
Name[lt]=Diagnostika
Name[lv]=Diagnostika
Name[ms]=Diagnostik
Name[nl]=Diagnostiek
Name[nn]=Diagnostikk
Name[oc]=Diagnostics
Name[pa]=ਜਾਂਚ-ਪੜਤਾਲ
Name[pl]=Diagnostyka
Name[pt]=Diagnósticos
Name[pt_BR]=Diagnósticos
Name[ru]=Диагностика
Name[sk]=Diagnostika
Name[sl]=Diagnostika
Name[sv]=Diagnostik
Name[tr]=Tanılama
Name[ug]=دئاگنوزچى
Name[uk]=Діагностика
Name[uz]=Tashxis
Name[x-test]=xxDiagnosticsxx
Name[zh_CN]=诊断
Name[zh_TW]=疑難雜解
Comment=Automatic Crash and Metrics Reporting
Comment[bs]=Automatsko izvještavanje o padovima sistema i metrici
Comment[ca]=Informes automàtics de fallades i mètriques
Comment[ca@valencia]=Informes automàtics de fallades i mètriques
Comment[de]=Automatischer Absturz- und Metrikenbericht
Comment[el]=Αυτόμστη αναφορά συντριβής και μετρήσεων
Comment[en_GB]=Automatic Crash and Metrics Reporting
Comment[es]=Informes de fallos y medidas automáticos
Comment[et]=Automaatne krahhide ja meetrika teatamine
Comment[eu]=Kraskatze eta metriken jakinarazpen automatikoa
Comment[fi]=Automaattinen kaatumis- ja käyttöraportointi
Comment[fr]=Rapports de plantages et mesures automatiques
Comment[gl]=Informes automáticos de quebras e medicións
Comment[hi]=स्वचलित क्रेश व माप रपट
Comment[hr]=Automatski izvještaj rušenja i mjerenja
Comment[hu]=Automatikus hiba- és metrikajelentés
Comment[id]=Pelaporan Metrik dan Mogok Otomatis
Comment[it]=Rapporto automatico di crash e metrica
Comment[ko]=자동 충돌 통계 보고
Comment[lt]=Automatinės strigčių ir metrikos ataskaitos
Comment[ms]=Pelaporan Kerosakan dan Metrik Automatik
Comment[nl]=Automatische rapportage van crash en gemeten waarden
Comment[nn]=Automatisk rapportering av krasj og måledata
Comment[oc]=Rapòrts automatics d'incidents e de mesuras
Comment[pa]=ਆਟੋਮੈਟਿਕ ਕਰੈਸ਼ ਅਤੇ ਮੈਟਰਿਕਸ ਰਿਪੋਰਟਿੰਗ
Comment[pl]=Samoczynne zgłaszanie awarii i danych statystycznych
Comment[pt]=Relatórios Automáticos de Crash e Metrics
Comment[pt_BR]=Relatório automático de métricas e falhas
Comment[ru]=Автоматические отчёты о сбоях и о статистике использования
Comment[sk]=Automatické oznamovanie pádov a metrík
Comment[sl]=Samodejno poročanje o sesutjih in meritvah
Comment[sv]=Automatisk rapportering av krascher och mätetal
Comment[tr]=Otomatik Çökme ve Metrik Raporlama
Comment[uk]=Автоматичне звітування щодо аварій і метрики
Comment[uz]=Avtomatik Buzlish va Metrik Xabar Berish
Comment[x-test]=xxAutomatic Crash and Metrics Reportingxx
Comment[zh_CN]=自动崩溃和指标报告
Comment[zh_TW]=自動當機與指標回報
